{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inlin",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/bazar",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/skola",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/historie",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/teorie"
	],
	"file_history":
	[
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-12-20-seminar-jerzy-jedut-VII-dan.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-11-16-trenink-pro-nositele-mistrovskych-stupnu.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-11-15-kickbox-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-10-01-vanocni-pohar-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-03-16-budweis-grand-prix-taekwon-do-itf-open-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-11-07-sportovni-soustredeni-straz-pod-ralskem-2014-podzim.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/skola/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/bazar/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-05-24-soustredeni-bela-pod-bezdezem-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2014-11-13-stredocesky-pohar-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-09-01-nabor-novych-clenu-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2014-09-01-nabor-novych-clenu-2014.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/teorie/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/historie/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-10-30-stredocesky-pohar-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-04-07-uspesne-slozeni-zkousek-na-mistrovske-stupne-I-III-dan.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-ohlednuti-za-mistrovstvim-cr-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/media/2013-03-02-test.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-10-17-sportovni-soustredeni-bela-pod-bezdezem-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-09-03-sportovni-soustredeni-straz-pod-ralskem-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-09-01-zahajeni-sezony-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-25-III-kolo-ceske-narodni-ligy-pecky.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-18-sonkal-open-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-18-seminar-bojovych-umeni.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-17-sportovni-soustredeni-straz-pod-ralskem.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-04-13-best-of-best-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-04-07-zkousky-na-technicke-stupne-dan-ceske-budejovice.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-03-02-budweis-grand-prix-taekwon-do-itf-open.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-02-01-mcr-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-12-16-posledni-trenink-v-tomto-roce-a-prvni-trenink-v-novem-roce.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-11-27-zkousky-na-zakovske-technicke-stupne.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-11-01-vanocni-pohar-2012.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-05-03-zkousky-na-zakovske-technicke-stupne.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-09-22-vanocni-pohar-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/kontakt/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/treneri/jaroslav-urbanek/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_config.yml",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/assets/themes/twitter/js/main.js",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/treneri/josef-kubat/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/treneri/petra-vychopen-blahova/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/treneri/index.md",
		"/Users/jurby/Documents/test",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/obchod/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/bazar/index.mb0",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/co-s-sebou/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/page.html",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/assets/themes/twitter/css/main.css",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/custom/pages_left_menu",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/treneri/petra-blahova/index.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_plugins/sorted_for.rb",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_plugins/debug.rb",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_plugins/categories_list.rb",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/index.html",
		"/Users/jurby/Dropbox/WORK/ElephantOrchestra/MailJob.cs",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/page-landing.html",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/post-calendar.html",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/promo/2012-10-01-mesic-zdarma.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/promo/2013-09-01-nabor-2013.md",
		"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/default.html",
		"/home/jurby/.gvfs/media na medea/video/Movies/Jack.the.Giant.Slayer.2013.1080p.BluRay.x264-SPARKS [PublicHD]/jack.the.giant.slayer.2013.1080p.bluray.x264-sparks.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E08.720p.HDTV.x264-EVOLVE.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game Of Thrones S03-E01 (2012)NLtoppers.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E08.Second.Sons.1080p.WEB-DL.DD5.1.H.264-NTb.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E08.720p.HDTV.x264.Dual.Audio.srt",
		"/home/jurby/Stažené/307-cz/Game.of.Thrones.S03E07.The.Bear.and.the.Maiden.Fair.1080p.WEB-DL.DD5.1.H.264-NTb.srt",
		"/home/jurby/Stažené/307-cz/Game.of.Thrones.S03E07.HDTV.x264-2HD.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E06.The.Climb.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E05.Kissed.by.Fire.1080p.WEB-DL.DD5.1.H.264-NTb.srt",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-25-III-kolo-ceske-narodni-ligy-pecky.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/custom/calendar_list",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/post-calendar.html",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E04.1080p.HDTV.x264-QCF.2.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E04.1080p.HDTV.x264-QCF.3.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E04.1080p.HDTV.x264-QCF.srt",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/index.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-18-sonkal-open-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-04-20-sonkal-open-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-05-17-sportovni-soustredeni-straz-pod-ralskem.md",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E03.Walk.of.Punishment.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E02.Dark.Wings.Dark.Words.1080p.WEB-DL.DD5.1.H.264-NTb.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game Of Thrones S03-E01 (2012)NLtoppers.2.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game Of Thrones S03-E01 (2012)NLtoppers.4.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game Of Thrones S03-E01 (2012)NLtoppers.3.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E01.Valar.Dohaeris.1080p.WEB-DL.DD5.1.H.264-NTb.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E01.HDTV.x264-2HD.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E01.REPACK.720p.HDTV.x264-EVOLVE.srt",
		"/home/jurby/.gvfs/media na medea/video/Serials/Game of Thrones/S03/Game.of.Thrones.S03E01.720p.HDTV.x264-EVOLVE.srt",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-ohlednuti-za-mistrovstvim-cr-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-04-07-uspesne-slozeni-zkousek-na-mistrovske-stupne-I-III-dan.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/default.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-ohlednuti-za-mistrovstvim-cr-2013",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-ohlednuti-za-mc-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/run.sh",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-mcr-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-02-01-mcr-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/-2013-02-23-ohlednuti-za-mistrovstvi-cr-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-04-13-best-of-best-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/kontakt/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/novinky/2013-02-23-ohlednuti-za-mistrovstvi-cr-2013.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/custom/pages_list",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/JB/pages_list",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/co-s-sebou/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-04-07-zkousky-na-technicke-stupne-dan-ceske-budejovice.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/custom/pages_left_menu",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_config.yml",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/historie/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/teorie/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/skola/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/page-landing.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/page.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/promo/2012-10-01-mesic-zdarma.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/custom/posts_collate",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/archive.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes/themes/twitter/promo.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_layouts/promo.html",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/taekwon-do/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/assets/themes/twitter/css/main.css",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/assets/themes/twitter/js/main.js",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/co-sebou/index.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-11-01-vanocni-pohar-2012.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/media/-2013-03-02-test.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2013-03-02-budweis-grand-prix-taekwon-do-itf-open.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-12-16-posledni-trenink-v-tomto-roce-a-prvni-trenink-v-novem-roce.md",
		"/home/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_posts/kalendar/2012-11-27-zkousky-na-zakovske-technicke-stupne.md",
		"/C/jurbanek/WORK/Repos/ezk/www/assets/detect-flash/google_flash_detect.js",
		"/C/Users/jaroslav.urbanek/Dropbox/Projects/taekwondo-strancice.github.com/index.html",
		"/C/Users/jaroslav.urbanek/Dropbox/Projects/taekwondo-strancice.github.com/_config.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/",
			"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com/_includes",
			"/Users/jurby/Dropbox/Projects/taekwondo-strancice.github.com",
			"/Users/jurby/Dropbox/Projects/jurby.github.com"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CET",
			" UTC",
			"xx",
			"&",
			"&\n",
			">\n",
			"h3",
			"thumb",
			"nil",
			"}}]\n",
			"si",
			"this_month",
			"Bcrypt",
			"navbar-i",
			"font-fami",
			"carousel",
			"jumbotron",
			"header",
			"tkd",
			"site.safe",
			"site.save",
			"{% include JB/posts_collate %}",
			"---",
			"-/>",
			"15px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" CET",
			"&amp;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "taekwondo-strancice.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"custom",
				"_includes/themes/twitter/post.html"
			],
			[
				"udejb/posts_collate",
				"_includes/JB/posts_collate"
			],
			[
				"posts_collate",
				"_includes/JB/posts_collate"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"debug",
				"/Users/jurby/Dropbox/Projects/jurby.github.com/jurby.guthub.com.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 496.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
